####### APP_MODE #######
APP_MODE=production
APP_PORT=3000

APP_SECRET="114b0d0a-8a7e-41d1-a079-78cccf13cbf3"

####### DATABASE #######

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=order_sales


DATABASE_URL="mysql://root:root@localhost:3307/sales?schema=public"
DATABASE_TEST_URL="mysql://root:root@localhost:3307/test?schema=public"